# Supabase
## Private
SUPABASE_SERVICE_ROLE_KEY=

## Public

NEXT_PUBLIC_SUPABASE_URL=https://cvfqdvugrnuvdmzpodks.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2ZnFkdnVncm51dmRtenBvZGtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NDkzMjgsImV4cCI6MjA3ODMyNTMyOH0.5S2--uDnOpX_QXWQfuYA_cVzHwhr3eaMpEYEU_ujNJI



# Paddle
## Private
NEXT_PUBLIC_PADDLE_ENV=sandbox # or `production`
PADDLE_API_KEY=pdl_sdbx_apikey_01kf1t4kh3xjg3bn6rfh488pqw
PADDLE_NOTIFICATION_WEBHOOK_SECRET=pdl_ntfset_01k9pxcmpctdwbnksjhcqh96kp_6RcEI+Z27TkVCfi4hL2n3rs2SdmET4X3

## Public
NEXT_PUBLIC_PADDLE_CLIENT_TOKEN=test_8604bf01dc790e9039918f33559

